# CGAdvancedJava

./: readme.md
Assessment/CRMsalesManagement/: .project
Assessment/CarSensorRESTAPI/: pom.xml
Assessment/CarSensorRESTAPI/src/main/resources/: application.properties
Assessment/EmployeeSalaryCalculator/: .project  pom.xml
Assessment/Employeebeans/: .project
Assessment/HotelManagementSystem/: pom.xml
Assessment/HotelManagementSystem/src/main/java/com/saurabh/HotelManagementSystem/: App.java  Booking.java
Assessment/HotelManagementSystem/src/test/java/com/saurabh/HotelManagementSystem/: AppTest.java
Assessment/LibraryManagementSystem/: .classpath
Assessment/LibraryManagementSystem/src/in/cg/main/: LibraryManagementSystem.java
Assessment/LibraryManagementSystem/src/in/cg/resources/: Config.java
Assessment/LibraryManagementSystem/src/model/: Book.java  Member.java
Assessment/LibraryManagementSystem/src/repository/: BookRepository.java  MemberRepository.java
Assessment/LibraryManagementSystem/src/service/: BookService.java  LibraryService.java  MemberService.java
Assessment/Personbean/: .project
Learning/ManyToMany/: pom.xml
Learning/ManyToMany/src/main/resources/: hibernate.cfg.xml
Learning/Spring/: Spring.one
Learning/SpringMvcDay2/: .classpath  .project  pom.xml
Learning/SpringMvcDay2/src/main/webapp/WEB-INF/: newServlet-servlet.xml  web.xml
Learning/SpringMvcDay2/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  userForm.jsp
case study problems/: Health Insurance Portal using Spring Web MVC.docx  Shopping Cart Application.docx
(+36 files in other folders)
